<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتيجة الفرقة الثانية g</title>
</head>
<style>
    .faill{
        color: red;
        font-size: large;
        background-color: black;
        
    }

    th{
        background-color: rgb(255, 255, 255);
        color: rgb(255, 0, 0);
    }
td{
    color: rgb(1, 1, 1);
    font-weight: 200;
    font-size: x-large;
}
    table{
        background-color: rgb(255, 255, 255);
        font-size: large;
        width: 100%;
        text-align: center;
        border-spacing: 2px;
        border-color: rgb(175, 175, 175);
        background-color: rgb(153, 153, 153);
    }
    .enter{
        color: red;
    }
    .button{
        color: rgb(255, 255, 255);
        background-color: red;
        
    }
    .end{
        color: red;
        border: 2;
        border-color: black;
        
    }
    
    .button{
        color: white;
        background-color: black;
        font-size: larger;

    }
</style>
<body>

    <table>
        <tr>
            <th>  المادة الدراسية </th>
        
            <th> التقدير العام </th>

        </tr>

         <tr>
            <td> اساسيات ارشاد زراعي  </td>
            <td>   ( م )  </td>
        </tr>

        <tr>
            <td> اساسيات  صناعات   </td>
            <td>   ( جـجـ )  </td>
        </tr>

        <tr>
            <td> اساسيات  انتاج حيواني   </td>
            <td>   ( م )  </td>
        </tr>
        
   
        <tr  >
            <td class="faill">     اساسيات هندسة زراعية   </td>
            <td class="faill" >   ( ض )  </td>
        </tr>
            
        <tr>
            <td>    تسويق زراعي   </td>
            <td>   ( ل )  </td>
        </tr>
            
          
          





    </table>
    <header>
        <h3 class="enter" > لأستكمال النتيجة ولعرض نتيجة مواد التخصص .. قم بالضغط هنا . </h3>
    </header>
    <form>
        <a href="file:///E:/sattar%20protofilio/end.html" class="button">اعرض نتيجة مواد التخصص</a>
      </form>

</body>
</html>